server.port=8081

#Custome Properties

project.name=Spring Boot Application testing

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@localhost1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle
spring.datasource.schema=schema-oracle.sql
spring.datasource.data=data-oracle.sql
spring.datasource.initialization=always

# 60 sec
spring.datasource.hikari.connection-timeout=60000

#max 5
spring.datasource.hikari.maximum-pool-size=5
